<!doctype html>
<html lang="en">
<head>
	<link rel="stylesheet" href="bin/jquery-ui-1.11.2/jquery-ui.css">
	<link rel="stylesheet" href="bin/customCSS.css">
	<meta charset="utf-8">
	<title>ROV Control Center</title>
</head>

<body>
 
<div id="motorSliderContainer"> 
	<div id="slider"></div>
</div>

<p id="log"></p>

<div class="statusContainer">
	<div id="controllerStatus" class="status">
	Controller Disconnected
	</div>
	<div id="arduinoStatus" class="status">
	Arduino Disconnected
	</div>
	<div id="motorsStatus" class="status">
	0 Motors Connected
	</div>
</div>
 
</body>

<script src="bin/jquery-2.1.1.js"></script>
<script src="bin/jquery-ui-1.11.2/jquery-ui.js"></script>
<script src="bin/j5runfix.js"></script>
<script src="bin/main.js"></script>

</html>